# Facebook_Automation

./: .gitignore.txt  FacebookAutomation.sln  README.md
FacebookAutomation/: FacebookAutomation.csproj  azure-pipelines.yml
FacebookAutomation/BaseClass/: Base.cs
FacebookAutomation/config/: Credentials.cs
FacebookAutomation/pages/: AddPost.cs  Login.cs
FacebookAutomation/testcases/: FacebookTest.cs
